# WorkshopAccounting

./: README.md  WorkshopAccounting.sln
WorkshopAccounting/: App.config  Program.cs  WorkshopAccounting.csproj  WorkshopAccounting.xml
WorkshopAccounting/Model/: DataDBContext.cs  Tables.cs
WorkshopAccounting/Presenter/: AddEmployeePresenter.cs  AddTaskPresenter.cs  IEmplAdd.cs  IMainForm.cs  IMessageService.cs  ITaskAdd.cs  MainPresenter.cs
WorkshopAccounting/Properties/: Resources.Designer.cs
WorkshopAccounting/View/: Form_AddEmployee.cs  Form_AddTask.Designer.cs  Form_AddTask.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
WorkshopAccounting/View/Classes/: MessageService.cs
WorkshopAccounting/View/Forms/: Form_About.Designer.cs  Form_About.cs  Form_AddEmployee.Designer.cs  Form_AddEmployee.cs  Form_AddTask.Designer.cs  Form_AddTask.cs  Form_StatesEdit.Designer.cs  Form_StatesEdit.cs  MainForm.Designer.cs  MainForm.cs
